"","ped","id","father","mother","sex","affected","ava"
"1",1,1,NA,NA,1,NA,NA
"2",1,2,1,3,2,NA,NA
"3",1,3,NA,NA,2,NA,NA
"4",1,4,1,3,1,NA,NA
"5",1,5,1,3,1,NA,NA
"6",1,6,1,3,1,NA,NA
"7",1,7,1,3,1,NA,NA
"8",1,8,10,2,2,NA,NA
"9",1,9,10,2,1,NA,NA
"10",1,10,NA,NA,1,NA,NA
"11",1,11,4,13,1,NA,NA
"12",1,12,4,13,1,NA,NA
"13",1,13,NA,NA,2,NA,NA
"14",1,14,5,15,1,NA,NA
"15",1,15,NA,NA,2,NA,NA
"16",1,16,6,19,1,NA,NA
"17",1,17,6,19,2,NA,NA
"18",1,18,6,19,2,NA,NA
"19",1,19,NA,NA,2,NA,NA
"20",1,20,7,21,2,NA,NA
"21",1,21,NA,NA,2,NA,NA
"22",1,22,9,23,2,NA,NA
"23",1,23,NA,NA,2,NA,NA
"24",1,24,26,8,2,NA,NA
"25",1,25,26,8,2,NA,NA
"26",1,26,NA,NA,1,NA,NA
"27",1,27,9,23,2,NA,NA
"28",1,28,11,29,2,NA,NA
"29",1,29,NA,NA,2,NA,NA
"30",1,30,12,31,1,NA,NA
"31",1,31,NA,NA,2,NA,NA
"32",1,32,33,17,2,NA,NA
"33",1,33,NA,NA,1,NA,NA
"34",1,34,35,18,1,NA,NA
"35",1,35,NA,NA,1,NA,NA
"36",1,36,35,18,1,NA,NA
