 
 line:  1 relation:  V mother_of E,V1,A,Af,Ar,L,He,B 
 line:  2 relation:  E father_of G5 
 line:  3 relation:  O partner_of E 
 line:  4 relation:  G5 father_of G6 
 line:  5 relation:  O4 partner_of G5 
 line:  6 relation:  A1 partner_of V 
 line:  7 relation:  V1 mother_of H,W 
 line:  8 relation:  O1 partner_of V1 
 line:  9 relation:  A mother_of I,F,A2 
 line:  10 relation:  O2 partner_of A 
 line:  11 relation:  L father_of A3 
 line:  12 relation:  O3 partner_of L 
 line:  13 relation:  B mother_of V2,L1,M1 
 line:  14 relation:  B1 partner_of B 
 line:  15 relation:  H father_of W1,u,H1 
 line:  16 relation:  I mother_of W1,u,H1 
 line:  17 relation:  A2 mother_of A4,u1 
 line:  18 relation:  N partner_of A2 
 line:  19 relation:  A3 mother_of L2,M 
 line:  20 relation:  A5 partner_of A3 
 line:  21 relation:  V2 mother_of A6,G,u2 
 line:  22 relation:  A7 partner_of V2 
 line:  23  attributes: Af,Ar,W,G6,W1,H1,u,F,A4,L2,A6,G,L1,M1 gender_is male 
 line:  24  attributes: u1,u2,M,He gender_is female 
 line:  25  attributes: A4,L,F,L1,M1,A6,G,L2,W1,H1,V,A,B,V2,A3,A2,I affected_is carrier 
 line:  26  attributes: L,F,L1,M1,A6,G,L2,W1,H1,A4 affected_is hemophilia 
 line  27  has syntax error
"ped"	"id"	"father"	"mother"	"sex"	"affected"	"deceased"	"twin"	"node"	"name"	"dob"	"partner"	"sg"	"ad"	"carrier"	"hemophilia"
"1"	1	1	NA	NA	2	1	0	NA	"V"	NA	NA	14	NA	NA	1	0
"2"	1	2	14	1	1	0	0	NA	"E"	NA	NA	11	NA	NA	0	0
"3"	1	3	14	1	2	0	0	NA	"V1"	NA	NA	17	NA	NA	0	0
"4"	1	4	14	1	2	1	0	NA	"A"	NA	NA	21	NA	NA	1	0
"5"	1	5	14	1	1	0	0	NA	"Af"	NA	NA	NA	NA	NA	0	0
"6"	1	6	14	1	1	0	0	NA	"Ar"	NA	NA	NA	NA	NA	0	0
"7"	1	7	14	1	1	1	0	NA	"L"	NA	NA	23	NA	NA	1	1
"8"	1	8	14	1	2	0	0	NA	"He"	NA	NA	NA	NA	NA	0	0
"9"	1	9	14	1	2	1	0	NA	"B"	NA	NA	27	NA	NA	1	0
"10"	1	10	2	11	1	0	0	NA	"G5"	NA	NA	13	NA	NA	0	0
"11"	1	11	NA	NA	2	0	0	NA	"O"	NA	NA	2	NA	NA	0	0
"12"	1	12	10	13	1	0	0	NA	"G6"	NA	NA	NA	NA	NA	0	0
"13"	1	13	NA	NA	2	0	0	NA	"O4"	NA	NA	10	NA	NA	0	0
"14"	1	14	NA	NA	1	0	0	NA	"A1"	NA	NA	1	NA	NA	0	0
"15"	1	15	17	3	1	0	0	NA	"H"	NA	NA	NA	NA	NA	0	0
"16"	1	16	17	3	1	0	0	NA	"W"	NA	NA	NA	NA	NA	0	0
"17"	1	17	NA	NA	1	0	0	NA	"O1"	NA	NA	3	NA	NA	0	0
"18"	1	18	21	4	2	1	0	NA	"I"	NA	NA	NA	NA	NA	1	0
"19"	1	19	21	4	1	1	0	NA	"F"	NA	NA	NA	NA	NA	1	1
"20"	1	20	21	4	2	1	0	NA	"A2"	NA	NA	33	NA	NA	1	0
"21"	1	21	NA	NA	1	0	0	NA	"O2"	NA	NA	4	NA	NA	0	0
"22"	1	22	7	23	2	1	0	NA	"A3"	NA	NA	36	NA	NA	1	0
"23"	1	23	NA	NA	2	0	0	NA	"O3"	NA	NA	7	NA	NA	0	0
"24"	1	24	27	9	2	1	0	NA	"V2"	NA	NA	40	NA	NA	1	0
"25"	1	25	27	9	1	1	0	NA	"L1"	NA	NA	NA	NA	NA	1	1
"26"	1	26	27	9	1	1	0	NA	"M1"	NA	NA	NA	NA	NA	1	1
"27"	1	27	NA	NA	1	0	0	NA	"B1"	NA	NA	9	NA	NA	0	0
"28"	1	28	15	18	1	1	0	NA	"W1"	NA	NA	NA	NA	NA	1	1
"29"	1	29	15	18	1	0	0	NA	"u"	NA	NA	NA	NA	NA	0	0
"30"	1	30	15	18	1	1	0	NA	"H1"	NA	NA	NA	NA	NA	1	1
"31"	1	31	33	20	1	1	0	NA	"A4"	NA	NA	NA	NA	NA	1	1
"32"	1	32	33	20	2	0	0	NA	"u1"	NA	NA	NA	NA	NA	0	0
"33"	1	33	NA	NA	1	0	0	NA	"N"	NA	NA	20	NA	NA	0	0
"34"	1	34	36	22	1	1	0	NA	"L2"	NA	NA	NA	NA	NA	1	1
"35"	1	35	36	22	2	0	0	NA	"M"	NA	NA	NA	NA	NA	0	0
"36"	1	36	NA	NA	1	0	0	NA	"A5"	NA	NA	22	NA	NA	0	0
"37"	1	37	40	24	1	1	0	NA	"A6"	NA	NA	NA	NA	NA	1	1
"38"	1	38	40	24	1	1	0	NA	"G"	NA	NA	NA	NA	NA	1	1
"39"	1	39	40	24	2	0	0	NA	"u2"	NA	NA	NA	NA	NA	0	0
"40"	1	40	NA	NA	1	0	0	NA	"A7"	NA	NA	24	NA	NA	0	0
