V mother_of E,V1,A,Af,Ar,L,He,B
E father_of G5
O partner_of E
G5 father_of G6
O4 partner_of G5
A1 partner_of V
V1 mother_of H,W
O1 partner_of V1
A mother_of I,F,A2
O2 partner_of A
L father_of A3
O3 partner_of L
B mother_of V2,L1,M1
B1 partner_of B
H father_of W1,u,H1
I mother_of W1,u,H1
A2 mother_of A4,u1
N partner_of A2
A3 mother_of L2,M
A5 partner_of A3
V2 mother_of A6,G,u2
A7 partner_of V2
Af,Ar,W,G6,W1,H1,u,F,A4,L2,A6,G,L1,M1 gender_is male
u1,u2,M,He gender_is female
A4,L,F,L1,M1,A6,G,L2,W1,H1,V,A,B,V2,A3,A2,I affected_is carrier
L,F,L1,M1,A6,G,L2,W1,H1,A4 affected_is hemophilia







